steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/interns-2025-467409/transform-job', '.']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'transform-job', '--image', 'gcr.io/interns-2025-467409/transform-job', '--platform', 'managed', '--region', 'us-central1']
